{
  "name": "assignement2",
  "version": "1.0.0",
  "description": "assignment2-INJS-TLK004-MFaqihuddinM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mfm-start/assignment2_injs.git"
  },
  "keywords": [
    "sequelize",
    "jwt",
    "bcrypt"
  ],
  "author": "MFaqihuddinM",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mfm-start/assignment2_injs/issues"
  },
  "homepage": "https://github.com/mfm-start/assignment2_injs#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "pg": "^8.12.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.3"
  }
}
